Views/Page_UniversalSearch.xaml

<Page x:Class="FileSearchTool.Views.Page_UniversalSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSearchTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="775"
      Title="Page_UniversalSearch">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="0,5" Height="30">
                <Button x:Name="Button_选择文件夹" Content="选择文件夹" Margin="5,0" Width="80" Click="Button_选择文件夹_Click" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding SearchPath}" Margin="90,0" VerticalContentAlignment="Center" ToolTip="搜索路径"/>
                <TextBox Text="{Binding SearchPattern}" HorizontalAlignment="Right" Margin="5,0" TextWrapping="Wrap" Width="80" VerticalContentAlignment="Center" ToolTip="文件搜索模式"/>
            </Grid>
            <WrapPanel Margin="0,5">
                <TextBox Text="{Binding SearchTextFirst}" TextWrapping="Wrap" ToolTip="开始部分" Margin="5,0" Width="220" Height="30" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SearchTextEnd}" TextWrapping="Wrap" ToolTip="结束部分" Margin="5,0" Width="220" VerticalContentAlignment="Center" Height="30"/>
                <ComboBox x:Name="ComboBox_报警行数运算符" Margin="5,0" VerticalContentAlignment="Center" SnapsToDevicePixels="True" ToolTip="以该运算符统计" Height="30" UseLayoutRounding="True">
                    <ComboBoxItem Content=">=" IsSelected="True"/>
                    <ComboBoxItem Content="&lt;="/>
                </ComboBox>
                <TextBox Text="{Binding SearchWarnNum}" TextWrapping="Wrap" ToolTip="报警行数" Margin="5,0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"/>
                <ComboBox x:Name="Combobox_编码" Margin="5,0" Width="70" VerticalContentAlignment="Center" SnapsToDevicePixels="True" ToolTip="以该编码打开文件" Height="30" IsEditable="True" UseLayoutRounding="True">
                    <ComboBoxItem Content="UTF-8" IsSelected="True"/>
                    <ComboBoxItem Content="GBK"/>
                </ComboBox>
                <Button x:Name="Button_开始" Content="开始" Margin="5,0" Width="80" Click="Button_开始_Click" Height="30" IsDefault="True"/>
            </WrapPanel>
        </StackPanel>
        <Grid Margin="0" Grid.Row="1">
            <TextBox Text="{Binding LogText}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="100" TextChanged="TextBox_Log_TextChanged" />
            <ListView x:Name="ListView_Result" Margin="0,100,0,0" MouseDoubleClick="ListView_Result_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="文件" Width="auto" DisplayMemberBinding="{Binding SimplifiedFileName}"/>
                        <GridViewColumn Header="信息" Width="auto" DisplayMemberBinding="{Binding Msg}"/>
                        <GridViewColumn Header="行" Width="auto" DisplayMemberBinding="{Binding LineNo}"/>
                        <GridViewColumn Header="行内容" Width="auto" DisplayMemberBinding="{Binding Line}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
